# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.action.1	= Action 1
master.page.administrator.action.2	= Action 2

master.page.customer				= Customer
master.page.customer.action.1		= Action 1
master.page.customer.action.2		= Action 2

master.page.profile 				= Profile
master.page.profile.action.1 		= Action 1
master.page.profile.action.2		= Action 2
master.page.profile.action.3		= Action 3

master.page.login 					= Login
master.page.logout 					= Logout

masterpage.terms							= Terms and conditions
masterpage.privacy							= Privacy policy
masterpage.contact							= Contact
masterpage.cookies							= Cookies policy

masterpage.cookiesbanner					= Our website uses cookies to enhance your browsing experience.

error.acceptTerms							= You have to accept terms and conditions in order to register in this website

master.page.listUser=User List
master.page.listRendezvous= Rendezvous List


rendezvous.listAll      = List Rendezvous
rendezvous.user.create  = Create Rendezvous
rendezvous.listMyRendezvous = List My Rendezvous
rendezvous.MyRendezvous = My Rendezvous
master.page.configuration=Configuration
master.page.services=Services


master.page.administrator.category  = Manage Categories
master.page.category.list = Categories

request.create      = Create Request

master.page.register.user=Register as User
master.page.register.manager=Register as Manager