<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="about/terms" extends="master.page">
		<put-attribute name="title" value="Términos y condiciones" />
		<put-attribute name="body" value="/views/about/terms.jsp" />
	</definition>
	
	<definition name="about/privacy" extends="master.page">
		<put-attribute name="title" value="Política de privacidad" />
		<put-attribute name="body" value="/views/about/privacy.jsp" />
	</definition>
	
	<definition name="about/contact" extends="master.page">
		<put-attribute name="title" value="Información de contacto" />
		<put-attribute name="body" value="/views/about/contact.jsp" />
	</definition>
	
	<definition name="about/cookies" extends="master.page">
		<put-attribute name="title" value="Política de cookies" />
		<put-attribute name="body" value="/views/about/cookies.jsp" />
	</definition>
	
</tiles-definitions>