# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

service.name = Name
service.description = Description
service.picture = Picture
service.category = Category
service.save = Save
service.cancel = Cancel